.removeBtn {
	display: none;
  }

  .editBtn {
	display: none;
  }

  .wrapper {
	display: inline-flex;
  }

  .wrapper .icon {
	margin: 0 20px;
	text-align: center;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	right: -900px;
	top: 70px;
	z-index: 2;
	transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon span {
	display: block;
	height: 60px;
	width: 60px;
	background: #fff;
	border-radius: 40%;
	position: relative;
	z-index: 2;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
	transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon span i {
	line-height: 60px;
	font-size: 25px;
  }

  .wrapper .icon .tooltip {
	position: absolute;
	top: 0;
	z-index: 1;
	background: #fff;
	color: #fff;
	padding: 10px 18px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 25px;
	opacity: 0;
	pointer-events: none;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
	transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon:hover .tooltip {
	top: -70px;
	opacity: 1;
	pointer-events: auto;
  }

  .icon .tooltip:before {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	background: #fff;
	left: 50%;
	bottom: -6px;
	transform: translateX(-50%) rotate(45deg);
	transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon:hover span {
	color: #fff;
  }

  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
  }

  .wrapper .facebook:hover span,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip:before {
	background: #ffc475;
  }

  .wrapper .twitter:hover span,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip:before {
	background: #ffc475;
  }

  body {
	content: '';
	/* position: fixed; */
	width: 100vw;
	height: 100vh;
	background-image: url(https://images.unsplash.com/photo-1515420043797-69a1bc7ee7a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTU0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
  }

  .contact-form {
	font-family: Arial, Helvetica, sans-serif;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 400px;
	padding: 80px 40px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 15px;
  }

  .avatar {
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: 190px;
  }

  .contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
  }

  .contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
  }

  .contact-form input {
	width: 100%;
	margin-bottom: 20px;
  }

  .contact-form button {
	width: 40%;
  }

  .contact-form input[type=email],
  .contact-form input[type=password],
  .contact-form input[type=text],
  .contact-form input[type=number]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #ffc475;
	font-size: 16px;
  }

  .Submitbutton {
	height: 35px;
	color: white;
	font-size: 15px;
	background: none;
	cursor: pointer;
	border-radius: 5px;
	border: none;
	outline: none;
	position: absolute;
	right: 250px;
	bottom: 40px;
  }

  .Submitbutton:hover {
	background: #ffc475;
	color: black;

  }

  .Resetbutton {
	height: 35px;
	color: white;
	font-size: 15px;
	background: none;
	cursor: pointer;
	border-radius: 5px;
	border: none;
	outline: none;
	position: absolute;
	left: 250px;
	bottom: 40px;
  }

  .Resetbutton:hover {
	background: #ffc475;
	color: black;

  }

  .contact-form a {
	color: #ffc475;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
  }

  #customers {
	display: none;
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 91%;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-collapse: separate;
	border-spacing: 0;
  }

  #customers td,
  #customers th {
	border: 1px solid;
	padding: 8px;
	color: #ffc475;
	border-radius: 15px;
	text-align: center;
  }

  #customers tr:nth-child(even) {
	
	border-radius: 15px;
  }

  #customers tr:hover {
	background-color: black;
	border-radius: 15px;
	cursor: pointer;

  }

  #customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: Black;
	color: #ffc475;
	text-align: center;
	border-radius: 15px;
  }

  #customers td {
	border: solid 1px #000;
	border-style: none solid solid none;
  }

  #customers tr:first-child td:first-child {
	border-top-left-radius: 15px;
  }

  #customers tr:first-child td:last-child {
	border-top-right-radius: 15px;
  }

  #customers tr:last-child td:first-child {
	border-bottom-left-radius: 15px;
  }

  #customers tr:last-child td:last-child {
	border-bottom-right-radius: 15px;
  }

  #customers tr:first-child td {
	border-top-style: solid;
  }

  #customers tr td:first-child {
	border-left-style: solid;
  }