<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>

<body>
	<div class="wrapper">
		<div class="icon facebook" onclick="myftn()">
			<div class="tooltip">
				<b> Add&nbsp;Data</b>
			</div>
			<span><i class="fa fa-plus"></i></span>
		</div>
		<div class="icon twitter" onclick="showtable()" id="myBtn">
			<div class="tooltip">
				<b> View&nbsp;Data</b>
			</div>
			<span><i class="fab fa-wpforms"></i></span>
		</div>
	</div>
	<div class="contact-form" id="myForm">
		<img alt="" class="avatar" src="https://i.postimg.cc/zDyt7KCv/a1.jpg">
		<b>
			<h2>Add Data</h2>
		</b>
		<form id="itsMyForm">

			<p>Student ID</p>
			<input type="text" id="Student_ID" name="Student_ID" placeholder="Enter your Student ID">
			<p>Name</p>
			<input type="text" id="Name" name="Name" placeholder="Enter Your Full Name">
			<p>Birthdate</p>
			<input type="date" id="Birthdate" name="Birthdate" placeholder="Enter Your Birthdate">
			<p>Grade</p>
			<input type="radio" id="Grade" name="Grade" value="A" placeholder="Enter Your Grade">A
			<input type="radio" id="Grade" name="Grade" value="B" placeholder="Enter Your Grade">B
			<input type="radio" id="Grade" name="Grade" value="C" placeholder="Enter Your Grade">C
			<input type="radio" id="Grade" name="Grade" value="D" placeholder="Enter Your Grade">D

			<p>Mentor</p>
			<input type="text" id="Mentor" name="Mentor" placeholder="Enter Your Mentor ">
			<input type="radio" id="Mentor" name="Mentor" value="A" placeholder="Enter Your Mentor">Pooja
			<input type="radio" id="Mentor" name="Mentor" value="B" placeholder="Enter Your Mentor">Priya
			<input type="radio" id="Mentor" name="Mentor" value="C" placeholder="Enter Your Mentor">Lavanya
			<input type="radio" id="Mentor" name="Mentor" value="D" placeholder="Enter Your Mentor">Shubham

			<button class="Submitbutton" id="SubmitReset" type="button">S U B M I T</button><br><br><br>

			<button class="Resetbutton" id="SubmitReset1" type="button" onclick="resetForm()">R E S E T</button>
		</form>


	</div>
	<!--//___________________________________-->
	<div class="contact-form" id="myFormupdate">
		<img alt="" class="avatar" src="https://i.postimg.cc/zDyt7KCv/a1.jpg">
		<b>
			<h2>Update Form</h2>
		</b>
		<form id="itsMyEditForm">
			<p>Name</p><input type="text" id="UpdateName" name="UpdateName" placeholder="Update Your Name">
			<p>Email</p><input type="text" id="UpdateEmail" name="UpdateEmail" placeholder="Update Your Email">
			<p>Age</p><input type="number" id="UpdateAge" name="UpdateAge" placeholder="Update Your Age">
			<p>Mobile</p><input type="text" id="UpdateMobile" name="UpdateMobile"
				placeholder="Update Your Mobile Number">
			<input type="hidden" id="HiddenID" name="HiddenID">
			<button class="Submitbutton" id="UpdateRecord" type="button">U P D A T E</button><br><br><br>
			<button class="Resetbutton" id="SubmitReset1" type="button" onclick="showtable()">C A N C E L</button>
		</form>
	</div>
	<!--__________________________________-->
	<table id="customers" width="91%" border="2px">
		<tr>
			<th>Student_ID</th>
			<th>Name</th>
			<th>Birthdate</th>
			<th>Grade</th>
			<th>Mentor</th>
			<th>Delete</th>
			<th>Edit</th>
		</tr>
	</table>


	<div class="removeBtn" id="DeleteButtonn">
		<div onclick="DeleteDataa(this)">
			<div>
			</div>
			<span><i class="fas fa-trash-alt"></i></span>
		</div>
	</div>
	<div class="editBtn" id="EditButton">
		<div onclick="EditDataa(this)">
			<div>
			</div>
			<span><i class="fas fa-edit"></i></span>
		</div>
	</div>

	<script>
		function myfunctionEdit() {
		  var EditNamee = document.getElementById("UpdateName").value;
		  var EditEmaill = document.getElementById("UpdateEmail").value;
		  var EditMobilee = document.getElementById("UpdateMobile").value;
		  var EditAgee = document.getElementById("UpdateAge").value;
		  var hiddenIDD = document.getElementById("HiddenID").value;

		  ZOHO.CREATOR.init()
			.then(function (data) {
			  formData = {
				"data": { "Student_ID":Student_ID,"Name": Name, "Birthdate": Birthdate, "Grade": Grade, "Mentor": Mentor }
			  }
			  var config = {
				reportName: "Sheet1_Report",
				id: Student_ID,
				data: formData
			  }
			  ZOHO.CREATOR.API.updateRecord(config).then(function (response) {
				if (response.code == 3000) {
				  console.log("Record Updated successfully");
				}
			  });
			  //get all records API
			});
		}

		// end of the updateRecord;
		function resetUpdateForm() {
		  setTimeout(function () { document.getElementById("itsMyEditForm").reset(); }, 1000);
		  document.getElementById("myFormupdate").style.display = "none";
		}
		var btnEdit = document.getElementById("UpdateRecord");
		btnEdit.addEventListener("click", myfunctionEdit);
		btnEdit.addEventListener("click", showtable);
		btnEdit.addEventListener("click", myfunction);


		function EditDataa(rEdit) {
		  document.getElementById("customers").style.display = "none";
		  document.getElementById("myFormupdate").style.display = "block";

		  var iEdit = rEdit.parentNode.parentNode.rowIndex;
		  var x = document.getElementById("customers").rows[iEdit].cells;
		  var editName = x[0].innerHTML;
		  var editMobile = x[1].innerHTML;
		  var editEmail = x[2].innerHTML;
		  var editAge = x[3].innerHTML;
		  var hidID = x[4].innerHTML;
		  document.getElementById("UpdateName").value = editName;
		  document.getElementById("UpdateEmail").value = editEmail;
		  document.getElementById("UpdateAge").value = editAge;
		  document.getElementById("UpdateMobile").value = editMobile;
		  document.getElementById("HiddenID").value = hidID;
		}

		function myftn() {
		  document.getElementById("customers").style.display = "none";
		  document.getElementById("myForm").style.display = "block";
		}

		function myfunctionAdd() {
		  ZOHO.CREATOR.init()
			.then(function (data) {
			  //Code goes here
			  var Student_ID = document.getElementById("Student_ID").value;
			  var Name = document.getElementById("Name").value;
			  var Birthdate = document.getElementById("Birthdate").value;
			  var Gender = document.getElementById("Gender").value;
			  var Mentor = document.getElementById("Mentor").value;

			  formData = {
				"data": { "Student_ID":Student_ID,"Name": Name, "Birthdate": Birthdate, "Grade": Grade, "Mentor": Mentor }
			  }
			  var config = {
				formName: "Sheet1",
				data: formData
			  }
			  ZOHO.CREATOR.API.addRecord(config).then(function (response) {
				if (response.code == 3000) {
				  console.log("Record added successfully");
				}
			  });
			  //get all records API
			});
		}
		function resetForm() {
		  setTimeout(function () { document.getElementById("itsMyForm").reset(); }, 1000);
		}
		var buttonbtn = document.getElementById("SubmitReset");
		buttonbtn.addEventListener("click", myfunctionAdd);
		buttonbtn.addEventListener("click", resetForm);
		function showtable() {
		  document.getElementById("myForm").style.display = "none";
		  document.getElementById("customers").style.display = "block";
		  document.getElementById("myFormupdate").style.display = "none";
		}

		
		function myfunction() {
		  var rowCount = customers.rows.length;
		  for (var i = rowCount - 1; i > 0; i--) {
			customers.deleteRow(i);
		  }
		// var array1 = [];
		ZOHO.CREATOR.init()
			.then(function (data) {
				//Code goes here
				config = {
					appName: "students",
					reportName: "Sheet1_Report",
					criteria: "(ID!=0)",
					page: 1,
					pageSize: 35
				}
			
				ZOHO.CREATOR.API.getAllRecords(config).then(function (response) {
					//callback block
					var a = 0;
					var roww = 1;
					var recordArr = response.data;
					for (var index in recordArr) {
						var rec = (recordArr[index]);
						var val1 = rec["Student_ID"];
						var val2 = rec["Name"];
						var val3 = rec["Birthdate"];
						var val4 = rec["Grade"];
						var val5 = rec["Mentor"];
						var display = document.getElementById("customers");
						var newRow = display.insertRow(roww);

						var cell1 = newRow.insertCell(0);
						var cell2 = newRow.insertCell(1);
						var cell3 = newRow.insertCell(2);
						var cell4 = newRow.insertCell(3);
						var cell5 = newRow.insertCell(4);
						var cell6 = newRow.insertCell(5);
						var cell7 = newRow.insertCell(6);

						cell1.innerHTML = val1;
						cell2.innerHTML = val2;
						cell3.innerHTML = val3;
						cell4.innerHTML = val4;
						cell5.innerHTML = val5;

						var div = document.getElementById("DeleteButtonn");
						cell6.innerHTML = div.innerHTML;
						var div = document.getElementById("EditButton");
						cell7.innerHTML = div.innerHTML;
						a = a + 1;
						roww = roww + 1;
					}
				});
			});
	}


		// Selecting button element
		var btn = document.getElementById("myBtn");
		btn.addEventListener("click", showtable);
		btn.addEventListener("click", myfunction);

		function DeleteDataa(r) {
			ZOHO.CREATOR.init()
				.then(function (data) {
					//Code goes here
					var getRow = document.getElementById("customers");
					var Cells = getRow.getElementsByTagName("td");
					var gotRowVal = Cells[4].innerText;
					var config = {
						reportName: "All_Requests",
						criteria: "(ID ==" + gotRowVal + ")"
					}
					ZOHO.CREATOR.API.deleteRecord(config).then(function (response) {
						console.log("Record has been deleted");
					});
				});
			var i = r.parentNode.parentNode.rowIndex;
			setTimeout(function () { document.getElementById("customers").deleteRow(i); }, 1000);
		}


	</script>

</body>

</html>